OPENAI_API_KEY="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"

# Required for retrieval examples
# SUPABASE_PRIVATE_KEY="YOUR_SUPABASE_PRIVATE_KEY"
# SUPABASE_URL="YOUR_SUPABASE_URL"

# Turn on demo mode
# NEXT_PUBLIC_DEMO="true"